SECRET_KEY=$a^g&i_z#8oz(f3!ojy#gbh=z#3-oxk925*s9w+@cr4&p+@9x+
DEBUG=True

DB_NAME=movie_db
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432

TMDB_API_KEY=a179ded9a9b5ed5b914c83404d2ecb32

REDIS_URL=redis://127.0.0.1:6379/1
