SECRET_KEY=your-secret-key
DEBUG=True

DB_NAME=movie_db
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432

TMDB_API_KEY=your_tmdb_api_key

REDIS_URL=redis://127.0.0.1:6379/1
